# Week2_Mobile

./: build.gradle  local.properties
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstdemo/: MainActivity.java  MainActivity2_Test.java
app/src/main/java/com/example/firstdemo/ui/theme/: Theme.kt
app/src/main/res/layout/: activity_main.xml  activity_main_activity2_test.xml
app/src/main/res/values/: strings.xml
